systemProp.http.proxyHost=10.8.0.1
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.http.proxyUser=b18088
systemProp.http.proxyPassword=Python123
systemProp.https.proxyHost=10.8.0.1
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.proxyUser=b18088
systemProp.https.proxyPassword=Python123